# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/core/: Api.kt  App.kt  BaseFragment.kt  CloudResponse.kt  ExceptionHandler.kt
app/src/main/java/com/example/photogallery/data/: 1.kt
app/src/main/java/com/example/photogallery/data/authorization/login/: LoginRepositoryImpl.kt  LoginUserDataSourceImpl.kt  LoginUserService.kt  LoginUserUseCaseImpl.kt
app/src/main/java/com/example/photogallery/data/authorization/login/cloud/: LoginUserCloud.kt  LoginUserCloudResponse.kt
app/src/main/java/com/example/photogallery/data/authorization/signin/: SignInRepositoryImpl.kt  SignInUserDataSourceImpl.kt  SignInUserService.kt  SignInUserUseCaseImpl.kt
app/src/main/java/com/example/photogallery/data/authorization/signup/: SignUpRepositoryImpl.kt  SignUpUserDataSourceImpl.kt  SignUpUserService.kt  SignUpUserUseCaseImpl.kt
app/src/main/java/com/example/photogallery/data/photos/: PhotosRepositoryImpl.kt
app/src/main/java/com/example/photogallery/data/photos/fetch/: FetchPhotosDataSourceImpl.kt  FetchPhotosService.kt  FetchPhotosUseCaseImpl.kt
app/src/main/java/com/example/photogallery/data/photos/upload/: UploadPhotoDataSourceImpl.kt  UploadPhotoService.kt  UploadPhotoUseCaseImpl.kt
app/src/main/java/com/example/photogallery/data/prefs/: PrefStore.kt  StringPreferenceDelegate.kt
app/src/main/java/com/example/photogallery/data/user/cloud/: UserCloudRequest.kt  UserCloudResponse.kt
app/src/main/java/com/example/photogallery/data/user/data/: UserDataResponse.kt
app/src/main/java/com/example/photogallery/di/: AppModule.kt  AuthorizationModule.kt  PhotosModule.kt
app/src/main/java/com/example/photogallery/domain/repository/: LoginRepository.kt  PhotosRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/photogallery/domain/source/: FetchPhotosDataSource.kt  LoginUserDataSource.kt  SignInUserDataSource.kt  SignUpUserDataSource.kt  UploadPhotoDataSource.kt
app/src/main/java/com/example/photogallery/domain/usecase/: FetchPhotosUseCase.kt  LoginUserUseCase.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/example/photogallery/ui/: MainActivity.kt
app/src/main/java/com/example/photogallery/ui/dialog/: BaseDialog.kt  LoadingDialog.kt  PermissionsDialog.kt
app/src/main/java/com/example/photogallery/ui/fragments/authorization/: AuthorizationAdapter.kt  AuthorizationFragment.kt
app/src/main/java/com/example/photogallery/ui/fragments/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/photogallery/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/example/photogallery/ui/fragments/map/: MapFragment.kt
app/src/main/java/com/example/photogallery/utils/: ContextExtensions.kt  LogUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_camera_btn.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_permissions.xml  fragment_authorization.xml  fragment_camera.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
